# User-Service

./: Dockerfile  build.gradle  docker-compose.dev.yml
.github/workflows/: main.yml
src/main/java/com/braidenmiller/userservice/: UserServiceApplication.java
src/main/java/com/braidenmiller/userservice/config/: SecurityConfig.java
src/main/java/com/braidenmiller/userservice/controller/: UserController.java
src/main/java/com/braidenmiller/userservice/dao/: UserEntity.java  UserRepo.java
src/main/java/com/braidenmiller/userservice/service/: UserService.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/mysql/: data.sql  schema.sql  user.sql
src/test/java/com/braidenmiller/userservice/: UserServiceApplicationTests.java
