# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/user}
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASS:user}
